{
  "name": "GoodDAPP",
  "version": "1.0.0",
  "description": "GoodDollar DAPP",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production --config webpack.server.config.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "webpack  --mode development --config webpack.server.config.js --watch --verbose"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "author": "GoodDollar",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@colony/purser-metamask": "^2.0.0",
    "body-parser": "^1.18.3",
    "convict": "^4.4.1",
    "cross-fetch": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "flow": "^0.2.3",
    "gun": "^0.9.999998",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "truffle-hdwallet-provider": "^1.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "nesh": "^1.7.0",
    "nodemon": "^1.17.3",
    "nodemon-webpack-plugin": "^4.0.6",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-node-externals": "^1.7.2"
  }
}
